<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0;
    padding: 0;
}
    

.box{
border: solid 1px black;   
height: 500px;
width: 300px;  
border-radius: 15px 15px 15px 15px;
background-color: white;
margin: 20px;


}
.box1{
background-color:orange;
height: 200px;
width: 300px;
border-radius: 15px 15px 150px 150px;

}
h1{
    text-align: center;
    padding: 50px;
    color: white;
}
.box2{
  text-align: center;
    margin: 70px;
}
.box3{
     
       border-radius: 10px 10px 10px 10px;
       padding: 5px;
       margin-left:15px;
       border: solid 5px white;
       text-align: center;
}
.btn{
    
    background-color: orange;
    border-radius: 35px;
    padding: 10px;
    margin-left: 5px;
    border: 2px solid black;
    
}
    </style>
</head>
<body >
<div class="box">
    <div class="box1" >
        <h1>1</h1>
        <div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur a, quia quas deleniti culpa recusandae eligendi reiciendis porro accusantium aspernatur sed provident maiores natus eum, quis incidunt reprehenderit possimus!
            <div class="box3"> <button class="btn">Read more</button></div>
        </div>
    </div>
</div>


</body>
</html>